ImplicitWait = 10
NodeJsPath=C:/Program Files/nodejs/node.exe
AppiumJsPath=C:/Program Files (x86)/Appium/resources/app/node_modules/appium/build/lib/main.js
ipaddress=127.0.0.1
port=4727
platformVersion=5.1.1
platformName=android
deviceName=Moto G (3rd Generation)
appActivity=md53ad497fea3b19a8f7577a1e38fef685c.TabActivity
appPackage=com.mhriley.spendingtracker
AppiumLog=C:/Trimble_aman/qa-automation-MobileReview/SpendingTracker/AppiumLog.log
URL=http://127.0.0.1:4727/wd/hub
ScreenshotFilePath=C:\\Trimble_aman\\qa-automation-MobileReview\\SpendingTracker2\\Screenshot\\Log.log
AppPath=C:\\Trimble_aman\\qa-automation-MobileReview\\SpendingTracker2\\APK\\spendingTracker.apk